{
  "name": "ails",
  "displayName": "AI Language Server",
  "description": "Language server that receives diagnostics from external sources",
  "version": "0.1.0",
  "publisher": "dandavison",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Linters"],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "AILS",
      "properties": {
        "ails.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable AILS diagnostics"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.22.0"
  }
}
